<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analog website</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: "Courier New",Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 948px;
            min-width: 728px;
            margin: 18px auto 18px auto;
            padding: 28px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        #logo{
            width: 158px;
            margin: 18px auto 25px auto;
        }
        ul{
            width: 578px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: #00000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover,
        a.on {
            color:#cc3333 ;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
<div id="page">
    <div id="logo">
        <img src="./images/logo.gif" alt="The Analog special list">
    </div>
    <ul id="navigation">
        <li><a href="#"class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>
        <img src="./images/keys.jpg" alt="Fender Rhodes">
    </p>
    <p>
        We specialize in the sale and repair of classic keyboards,
        in particular the Fender Rhodes, Wurltizer EP200, and  Holder Calvint
    </p>
</div>
</body>
</html>