<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tỉ lệ Font chữ</title>
    <style type="text/css">
        body{
            background-color: black;
            color: orange;
        }
        #tuan1{
            font-size: 8pt;
        }
        #tuan2{
            font-size: 9pt;
        }
        #tuan3{
            font-size: 10pt;
        }
        #tuan4{
            font-size: 11pt;
        }
        #tuan5{
            font-size: 12pt;
        }
        #tuan6{
            font-size: 14pt;
        }
        #tuan7{
            font-size: 18pt;
        }
        #tuan8{
            font-size: 24pt;
        }
        #tuan9{
            font-size: 36pt;
        }
        #tuan10{
            font-size: 48pt;
        }
        #tuan11{
            font-size: 60pt;
        }
        #tuan12{
            font-size: 72pt;
        }
    </style>
</head>
<body>
<p id="tuan1">8pt</p>
<p id="tuan2">9pt</p>
<p id="tuan3">10pt</p>
<p id="tuan4">11pt</p>
<p id="tuan5">12pt</p>
<p id="tuan6">14pt</p>
<p id="tuan7">18pt</p>
<p id="tuan8">24pt</p>
<p id="tuan9">36pt</p>
<p id="tuan10">48pt</p>
<p id="tuan11">60pt</p>
<p id="tuan12">72pt</p>
</body>
</html>